<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E:Mohamed</title>
    <style>
        * {
            background-color: rgb(226, 74, 74);
            border: 1px solid rgb(207, 34, 34);
        }
        
        html {
            border: 0;
        }
        
        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }
        
        h1 {
            margin: 1;
            background-color: darkgreen;
        }
        
        .h1 {
            display: flex;
            flex-direction: column;
        }
        
        div {
            border: 1px solid rgb(212, 121, 121);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #spoiler {
            height: 100vh;
            width: 100vw;
            background-color: rgba(155, 155, 155, 0.7);
            z-index: 100;
            position: absolute;
            top: 0;
        }
        
        #btn {
            z-index: 200;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            transition: all .5s;
        }
        
        #btn:hover {
            width: 7rem;
            height: 7rem;
            transform: translateY(-1rem);
            transition: all .5s;
        }
        
        #btn:active {
            width: 6rem;
            height: 6rem;
            transform: translateY(0);
            transition: all .5s;
        }
    </style>

    <head>

        <h1>ذكرى يائسة</h1>
        <h3>

            <body>
                <audio style="display: none;" src="darkness.mp3" id="myAudio" controls loop autoplay>

                    </audio>

                <div><img src="dark..jpeg" alt=""></box-sizing>
                </div>
                <h1>اضحيت حزينا أسال الليل ظلمته * وأشرق علي سعيدا أسال النهار ضحكته </h1>
                <h1>وارفع يدى أسال اللة إجابته *واتى يوم القيامه أسال الهادى شفاعته </h1>
                <h1>اتى النسيم فشممت رائحته* واضاء القمر مبتهجرا رونقة </h1>
                <h1>رأيت خيال من السماء مهبطه* لونه شفافآ خضراء سترته</h1>
                <h1>الحمد للة الذى علمنى * وهدانى الى طريق الحق برحمته </h1>
                <h1>رزقنى بالاسلام دينا *وتم على بالازهر نعمته </h1>
                <h1>وحبب الى خلقة بدون سببآ*قرب الى الغريب صداقتة </h1>
                <h1>فضلنى بحفظ القران مرتلا* جلعه اللة سبابا الى جنته </h1>
                <h1>ابعد عنى شرور القوم*واظهر لى دائما رأفته </h1>
                <h1>لا يدرك المرئ سوء مصيرة* الا اذا داقت علية دنيته</h1>
                <h1>انالته نصيبا من كوارثها * وزرعت فيه متاعها فقبحته</h1>
                <h1>اذا وصل هكذا حال يا الهى* من غيرك يفرج عنه غيمته</h1>
                <h1>اذا وددت الى عبدآ احببته* ولرزقك لهذا العبد باسطه</h1>
                <h1>انا لك عابدآ يا الهى* ففرج عن عبد دعاك كربته </h1>
                <h1>ثأثنى جلالك بما آتيتنى من نعمآ*وسانقش بما وهبتنى قطعا برقته</h1>
                <h1>ولأثبتن لجلالك صدق نيتى * وانت عالم بكل خلق خلقته </h1>
                <h1>انا بن سيد بن عبد اللة *جئت بما لم ينال الخلق روعته </h1>
                <h1>كتبت برقة بها للؤدباء متحديا*متواضعا لله شاكرا نعمته </h1>
                <h1>معظم له شاهد ابداعه *متعجب لخلقة تحت سلطانه </h1>
                <h1>افرأيت من اتخذ الاله هواه ** لا يحسد من هول منظره</h1>
                <h1>الزم طريق الخير فإنه *منقذك من المال ليس مقصدة</h1>
                <h1>ولا تشك فى عداله قاضى اليوم*فلا امرئ بالمال والمكان منقذة</h1>
                <h1>خف من هذا اليوم فإنه * لا يعلم حدثة الا خالقة </h1>
                <h1>لا امرئ جاء بقوم ولا عشيرته * يحسب ان العدد ناصرة </h1>
                <h1>ليست ابدان من نار مخلقة* ولا تاخذ عبرة من خوفة </h1>
                <h1>احفظ حرمه بيتك فى زمنآ*لم يعد المرئ مدركآ وحشته</h1>
                <h1>لا تحكم لا احد بسنه* فإن العمر لا يعرب عن فطرته </h1>
                <h1>رب صغير ناضجا عقلة * ورب كبير الى السفاهة طريقة </h1>
                <h1>لا تكسر قلب ابنتك واحفظها * كما يحفظ الجواد مهرته</h1>
                <h1>وكن الى زوجتك محبا * فكل شخص مسؤل عن رعيته </h1>
                <h1>انا لم اكن ناصح لاحد * وانما اذكر من لم يجد مذكره</h1>
                <h1>فلست ملك معصوم من ذنب * ولربما علمت خيرآ مما ذكرته</h1>
                <h1>لو يعلم الخلق سوء افعلى * ما وجه احد الى نظرته </h1>
                <h1>الحمد اللة الذى سترنى * وورانى عن نظر عبادة</h1>
                <h1></h1>
                <h1>opinion</h1>
                <h1>sports</h1>
                <h1>sports</h1>
                <h1>technology</h1>
                <h1>Local</h1>
                <h1>opinion</h1>
                <h1>sports</h1>

                <div id="spoiler" onclick="startAudio()">
                    <button id="btn" onclick="startAudio()">أنقر للبدء</button>
                </div>

                <script>
                    function startAudio() {
                        document.body.style.overflowY = "scroll"
                        document.getElementById('btn').style.display = "none"
                        document.getElementById('spoiler').style.display = "none"
                        const audio = document.getElementById('myAudio')
                        audio.play()
                    }
                </script>
            </body>

</html>